{
  "dataTopic": {
	"type": "String",
	"label": "Data Topic",
	"default": "data",
	"help": "(Optional) The topic to listen to for device data. Default: data"
  },
  "commandTopic": {
	"type": "String",
	"label": "Command Topic",
	"default": "commands",
	"help": "(Optional) The topic to listen to for device messages or commands. Default: commands"
  },
  "connack": {
	"type": "String",
	"label": "Connection ACK",
	"default": "CONNACK",
	"help": "(Optional) The welcome message to send to new device connections. Default: CONNACK"
  }
}